# lasertag-server

./: .gitignore  WEB_UI_README.md  pom.xml  server-state.json  start.bat  start.sh  todo.txt
context/: ctf-game-plan.md  game-description.md
presets/: DM1.json  Team-DM.json
src/main/java/net/lasertag/lasertagserver/: AppConfig.java  LanIpUtils.java  LasertagServerApplication.java
src/main/java/net/lasertag/lasertagserver/core/: AbstractUdpServer.java  ActorRegistry.java  DaemonThreadFactory.java  Game.java  GameEventsListener.java  GameSettings.java  GameSettingsPreset.java  GameType.java  GunCommunication.java  PhoneCommunication.java  PlayerRegistry.java  UdpServer.java  VestCommunication.java
src/main/java/net/lasertag/lasertagserver/model/: Actor.java  Dispenser.java  MessageFromDevice.java  MessageToPhone.java  MessageType.java  Messaging.java  Player.java  RespawnPoint.java
src/main/java/net/lasertag/lasertagserver/ui/: AdminConsole.java  DispenserTableModel.java  PlayerTableModel.java  TableCellRenderer.java  WebAdminConsole.java
src/main/java/net/lasertag/lasertagserver/web/: GameController.java  SseEventService.java  SseLogAppender.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.js  index.html  logs.html  styles.css
src/test/java/net/lasertag/lasertagserver/: LasertagServerApplicationTests.java
